# dubbo-sample

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/test/: ConsumerApplication.java
consumer/src/main/java/com/test/controller/: ConsumerController.java
consumer/src/main/java/com/test/service/: ConsumerService.java  ProviderService.java
consumer/src/main/java/com/test/serviceImpl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/: ConsumerApplicationTest.java
provider/: pom.xml
provider/src/main/java/com/test/: ProviderApplication.java
provider/src/main/java/com/test/consumer/: DemoConsumer.java
provider/src/main/java/com/test/service/: DemoService.java
provider/src/main/java/com/test/serviceImpl/: DemoServiceImpl.java  ProviderServiceImpl.java
provider/src/main/resources/: application.properties  application.yml  provider.xml
