server.port=8889
server.context-path=/dubbo
spring.dubbo.application.name=consumer

# 单注册中心地址配置
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# 多注册中心地址配置
#spring.dubbo.application.registries[0].address=zookeeper://127.0.0.1:2181
#spring.dubbo.application.registries[1].address=zookeeper://127.0.0.1:2182
#spring.dubbo.application.registries[2].address=zookeeper://127.0.0.1:2183

spring.dubbo.scan=com.test.serviceImpl